public/data.json (before)
{
  "customers": [
    {
      "id": 1,
      "name": "John Doe",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 2,
      "name": "Maria Jones",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 3,
      "name": "Julia Hills",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 4,
      "name": "Jane Doe",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 5,
      "name": "Gery Bob",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 6,
      "name": "Tom wells",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 7,
      "name": "Duff Beer",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 8,
      "name": "Luna Garrett",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 9,
      "name": "Tony Boo",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 10,
      "name": "Jenny Mono",
      "frequency": "2x",
      "start": "2024-01-12",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    }
  ],
  "revenue": [
    {
      "id": 1,
      "customer_id": "1",
      "year": 2024,
      "month": "Janeiro",
      "due_date": 5,
      "value": 5000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 2,
      "customer_id": "2",
      "year": 2024,
      "month": "Janeiro",
      "due_date": 5,
      "value": 4000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 3,
      "customer_id": "3",
      "year": 2024,
      "month": "Janeiro",
      "due_date": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Link enviado",
      "actions": ""
    },
    {
      "id": 4,
      "customer_id": "4",
      "year": 2024,
      "month": "Fevereiro",
      "due_date": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 5,
      "customer_id": "1",
      "year": 2024,
      "month": "Março",
      "due_date": 5,
      "value": 5000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 6,
      "customer_id": "2",
      "year": 2024,
      "month": "Abril",
      "due_date": 5,
      "value": 4000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 7,
      "customer_id": "3",
      "year": 2024,
      "month": "Maio",
      "due_date": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 8,
      "customer_id": "4",
      "year": 2024,
      "month": "Junho",
      "due_date": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 9,
      "customer_id": "3",
      "year": 2024,
      "month": "Julho",
      "due_date": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 10,
      "customer_id": "4",
      "year": 2024,
      "month": "Agosto",
      "due_date": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 11,
      "customer_id": "4",
      "year": 2024,
      "month": "Setembro",
      "due_date": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 12,
      "customer_id": "3",
      "year": 2024,
      "month": "Outubro",
      "due_date": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 13,
      "customer_id": "4",
      "year": 2024,
      "month": "Novembro",
      "due_date": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 14,
      "customer_id": "3",
      "year": 2024,
      "month": "Dezembro",
      "due_date": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 15,
      "customer_id": "4",
      "year": 2025,
      "month": "Janeiro",
      "due_date": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    }
  ],
  "expenses": [
    {
      "id": 1,
      "year": 2024,
      "month": "Janeiro",
      "name": "Aluguel",
      "due_date": "2024-01-12",
      "value": 1000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 2,
      "year": 2024,
      "month": "Janeiro",
      "name": "Condomínio",
      "due_date": "2024-01-12",
      "value": 300,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 3,
      "year": 2024,
      "month": "Janeiro",
      "name": "Energia elétrica",
      "due_date": "2024-01-12",
      "value": 150,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 4,
      "year": 2024,
      "month": "Fevereiro",
      "name": "Aluguel",
      "due_date": "2024-01-12",
      "value": 1500,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 5,
      "year": 2024,
      "month": "Fevereiro",
      "name": "Condomínio",
      "due_date": "2024-01-12",
      "value": 200,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 6,
      "year": 2024,
      "month": "Fevereiro",
      "name": "Energia elétrica",
      "due_date": "2024-01-12",
      "value": 100.51,
      "paid": "À pagar",
      "actions": ""
    },{
      "id": 7,
      "year": 2024,
      "month": "Março",
      "name": "Aluguel",
      "due_date": "2024-01-12",
      "value": 1000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 8,
      "year": 2024,
      "month": "Abril",
      "name": "Condomínio",
      "due_date": "2024-01-12",
      "value": 500,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 9,
      "year": 2024,
      "month": "Maio",
      "name": "Energia elétrica",
      "due_date": "2024-01-12",
      "value": 2000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 10,
      "year": 2024,
      "month": "Junho",
      "name": "Aluguel",
      "due_date": "2024-01-12",
      "value": 1500,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 11,
      "year": 2024,
      "month": "Julho",
      "name": "Condomínio",
      "due_date": "2024-01-12",
      "value": 200,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 12,
      "year": 2024,
      "month": "Agosto",
      "name": "Energia elétrica",
      "due_date": "2024-01-12",
      "value": 100.51,
      "paid": "À pagar",
      "actions": ""
    },    {
      "id": 13,
      "year": 2024,
      "month": "Setembro",
      "name": "Condomínio",
      "due_date": "2024-01-12",
      "value": 500,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 14,
      "year": 2024,
      "month": "Outubro",
      "name": "Energia elétrica",
      "due_date": "2024-01-12",
      "value": 2000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 15,
      "year": 2024,
      "month": "Novembro",
      "name": "Aluguel",
      "due_date": "2024-01-12",
      "value": 1500,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 16,
      "year": 2024,
      "month": "Dezembro",
      "name": "Condomínio",
      "due_date": "2024-01-12",
      "value": 500,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 17,
      "year": 2025,
      "month": "Janeiro",
      "name": "Energia elétrica",
      "due_date": "2024-01-12",
      "value": 200,
      "paid": "À pagar",
      "actions": ""
    }
  ]
}

public/data.json (after)
{
  "customers": [
    {
      "id": 1,
      "name": "John Doe",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 2,
      "name": "Maria Jones",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 3,
      "name": "Julia Hills",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 4,
      "name": "Jane Doe",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 5,
      "name": "Gery Bob",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 6,
      "name": "Tom wells",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 7,
      "name": "Duff Beer",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 8,
      "name": "Luna Garrett",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 9,
      "name": "Tony Boo",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    },
    {
      "id": 10,
      "name": "Jenny Mono",
      "frequency": "2x",
      "start": "12/02/2024",
      "plan": "Mensal",
      "value": 250,
      "status": "Ativo",
      "notes": "Anotações",
      "actions": ""
    }
  ],
  "revenue": [
    {
      "id": 1,
      "customer_id": "1",
      "year": 2024,
      "month": "Janeiro",
      "payment_day": 5,
      "value": 5000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 2,
      "customer_id": "2",
      "year": 2024,
      "month": "Janeiro",
      "payment_day": 5,
      "value": 4000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 3,
      "customer_id": "3",
      "year": 2024,
      "month": "Janeiro",
      "payment_day": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Link enviado",
      "actions": ""
    },
    {
      "id": 4,
      "customer_id": "4",
      "year": 2024,
      "month": "Fevereiro",
      "payment_day": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 5,
      "customer_id": "1",
      "year": 2024,
      "month": "Março",
      "payment_day": 5,
      "value": 5000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 6,
      "customer_id": "2",
      "year": 2024,
      "month": "Abril",
      "payment_day": 5,
      "value": 4000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 7,
      "customer_id": "3",
      "year": 2024,
      "month": "Maio",
      "payment_day": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 8,
      "customer_id": "4",
      "year": 2024,
      "month": "Junho",
      "payment_day": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 9,
      "customer_id": "3",
      "year": 2024,
      "month": "Julho",
      "payment_day": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 10,
      "customer_id": "4",
      "year": 2024,
      "month": "Agosto",
      "payment_day": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 11,
      "customer_id": "4",
      "year": 2024,
      "month": "Setembro",
      "payment_day": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 12,
      "customer_id": "3",
      "year": 2024,
      "month": "Outubro",
      "payment_day": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 13,
      "customer_id": "4",
      "year": 2024,
      "month": "Novembro",
      "payment_day": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 14,
      "customer_id": "3",
      "year": 2024,
      "month": "Dezembro",
      "payment_day": 5,
      "value": 3000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 15,
      "customer_id": "4",
      "year": 2025,
      "month": "Janeiro",
      "payment_day": 5,
      "value": 2000,
      "notes": "Anotações",
      "paid": "Pago",
      "actions": ""
    }
  ],
  "expenses": [
    {
      "id": 1,
      "year": 2024,
      "month": "Janeiro",
      "name": "Aluguel",
      "due_date": "12/02/2024",
      "value": 1000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 2,
      "year": 2024,
      "month": "Janeiro",
      "name": "Condomínio",
      "due_date": "12/02/2024",
      "value": 300,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 3,
      "year": 2024,
      "month": "Janeiro",
      "name": "Energia elétrica",
      "due_date": "12/02/2024",
      "value": 150,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 4,
      "year": 2024,
      "month": "Fevereiro",
      "name": "Aluguel",
      "due_date": "12/02/2024",
      "value": 1500,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 5,
      "year": 2024,
      "month": "Fevereiro",
      "name": "Condomínio",
      "due_date": "12/02/2024",
      "value": 200,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 6,
      "year": 2024,
      "month": "Fevereiro",
      "name": "Energia elétrica",
      "due_date": "12/02/2024",
      "value": 100.51,
      "paid": "À pagar",
      "actions": ""
    },{
      "id": 7,
      "year": 2024,
      "month": "Março",
      "name": "Aluguel",
      "due_date": "12/02/2024",
      "value": 1000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 8,
      "year": 2024,
      "month": "Abril",
      "name": "Condomínio",
      "due_date": "12/02/2024",
      "value": 500,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 9,
      "year": 2024,
      "month": "Maio",
      "name": "Energia elétrica",
      "due_date": "12/02/2024",
      "value": 2000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 10,
      "year": 2024,
      "month": "Junho",
      "name": "Aluguel",
      "due_date": "12/02/2024",
      "value": 1500,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 11,
      "year": 2024,
      "month": "Julho",
      "name": "Condomínio",
      "due_date": "12/02/2024",
      "value": 200,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 12,
      "year": 2024,
      "month": "Agosto",
      "name": "Energia elétrica",
      "due_date": "12/02/2024",
      "value": 100.51,
      "paid": "À pagar",
      "actions": ""
    },    {
      "id": 13,
      "year": 2024,
      "month": "Setembro",
      "name": "Condomínio",
      "due_date": "12/02/2024",
      "value": 500,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 14,
      "year": 2024,
      "month": "Outubro",
      "name": "Energia elétrica",
      "due_date": "12/02/2024",
      "value": 2000,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 15,
      "year": 2024,
      "month": "Novembro",
      "name": "Aluguel",
      "due_date": "12/02/2024",
      "value": 1500,
      "paid": "À pagar",
      "actions": ""
    },
    {
      "id": 16,
      "year": 2024,
      "month": "Dezembro",
      "name": "Condomínio",
      "due_date": "12/02/2024",
      "value": 500,
      "paid": "Pago",
      "actions": ""
    },
    {
      "id": 17,
      "year": 2025,
      "month": "Janeiro",
      "name": "Energia elétrica",
      "due_date": "12/02/2024",
      "value": 200,
      "paid": "À pagar",
      "actions": ""
    }
  ]
}

public/data.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "name": "John Doe",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -15,7 +15,7 @@
       "id": 2,
       "name": "Maria Jones",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -26,7 +26,7 @@
       "id": 3,
       "name": "Julia Hills",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -37,7 +37,7 @@
       "id": 4,
       "name": "Jane Doe",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -48,7 +48,7 @@
       "id": 5,
       "name": "Gery Bob",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -59,7 +59,7 @@
       "id": 6,
       "name": "Tom wells",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -70,7 +70,7 @@
       "id": 7,
       "name": "Duff Beer",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -81,7 +81,7 @@
       "id": 8,
       "name": "Luna Garrett",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -92,7 +92,7 @@
       "id": 9,
       "name": "Tony Boo",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -103,7 +103,7 @@
       "id": 10,
       "name": "Jenny Mono",
       "frequency": "2x",
-      "start": "2024-01-12",
+      "start": "12/02/2024",
       "plan": "Mensal",
       "value": 250,
       "status": "Ativo",
@@ -117,7 +117,7 @@
       "customer_id": "1",
       "year": 2024,
       "month": "Janeiro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 5000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -128,7 +128,7 @@
       "customer_id": "2",
       "year": 2024,
       "month": "Janeiro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 4000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -139,7 +139,7 @@
       "customer_id": "3",
       "year": 2024,
       "month": "Janeiro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 3000,
       "notes": "Anotações",
       "paid": "Link enviado",
@@ -150,7 +150,7 @@
       "customer_id": "4",
       "year": 2024,
       "month": "Fevereiro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 2000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -161,7 +161,7 @@
       "customer_id": "1",
       "year": 2024,
       "month": "Março",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 5000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -172,7 +172,7 @@
       "customer_id": "2",
       "year": 2024,
       "month": "Abril",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 4000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -183,7 +183,7 @@
       "customer_id": "3",
       "year": 2024,
       "month": "Maio",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 3000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -194,7 +194,7 @@
       "customer_id": "4",
       "year": 2024,
       "month": "Junho",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 2000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -205,7 +205,7 @@
       "customer_id": "3",
       "year": 2024,
       "month": "Julho",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 3000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -216,7 +216,7 @@
       "customer_id": "4",
       "year": 2024,
       "month": "Agosto",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 2000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -227,7 +227,7 @@
       "customer_id": "4",
       "year": 2024,
       "month": "Setembro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 2000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -238,7 +238,7 @@
       "customer_id": "3",
       "year": 2024,
       "month": "Outubro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 3000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -249,7 +249,7 @@
       "customer_id": "4",
       "year": 2024,
       "month": "Novembro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 2000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -260,7 +260,7 @@
       "customer_id": "3",
       "year": 2024,
       "month": "Dezembro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 3000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -271,7 +271,7 @@
       "customer_id": "4",
       "year": 2025,
       "month": "Janeiro",
-      "due_date": 5,
+      "payment_day": 5,
       "value": 2000,
       "notes": "Anotações",
       "paid": "Pago",
@@ -284,7 +284,7 @@
       "year": 2024,
       "month": "Janeiro",
       "name": "Aluguel",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 1000,
       "paid": "À pagar",
       "actions": ""
@@ -294,7 +294,7 @@
       "year": 2024,
       "month": "Janeiro",
       "name": "Condomínio",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 300,
       "paid": "Pago",
       "actions": ""
@@ -304,7 +304,7 @@
       "year": 2024,
       "month": "Janeiro",
       "name": "Energia elétrica",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 150,
       "paid": "À pagar",
       "actions": ""
@@ -314,7 +314,7 @@
       "year": 2024,
       "month": "Fevereiro",
       "name": "Aluguel",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 1500,
       "paid": "À pagar",
       "actions": ""
@@ -324,7 +324,7 @@
       "year": 2024,
       "month": "Fevereiro",
       "name": "Condomínio",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 200,
       "paid": "Pago",
       "actions": ""
@@ -334,7 +334,7 @@
       "year": 2024,
       "month": "Fevereiro",
       "name": "Energia elétrica",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 100.51,
       "paid": "À pagar",
       "actions": ""
@@ -343,7 +343,7 @@
       "year": 2024,
       "month": "Março",
       "name": "Aluguel",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 1000,
       "paid": "À pagar",
       "actions": ""
@@ -353,7 +353,7 @@
       "year": 2024,
       "month": "Abril",
       "name": "Condomínio",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 500,
       "paid": "Pago",
       "actions": ""
@@ -363,7 +363,7 @@
       "year": 2024,
       "month": "Maio",
       "name": "Energia elétrica",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 2000,
       "paid": "À pagar",
       "actions": ""
@@ -373,7 +373,7 @@
       "year": 2024,
       "month": "Junho",
       "name": "Aluguel",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 1500,
       "paid": "À pagar",
       "actions": ""
@@ -383,7 +383,7 @@
       "year": 2024,
       "month": "Julho",
       "name": "Condomínio",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 200,
       "paid": "Pago",
       "actions": ""
@@ -393,7 +393,7 @@
       "year": 2024,
       "month": "Agosto",
       "name": "Energia elétrica",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 100.51,
       "paid": "À pagar",
       "actions": ""
@@ -402,7 +402,7 @@
       "year": 2024,
       "month": "Setembro",
       "name": "Condomínio",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 500,
       "paid": "Pago",
       "actions": ""
@@ -412,7 +412,7 @@
       "year": 2024,
       "month": "Outubro",
       "name": "Energia elétrica",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 2000,
       "paid": "À pagar",
       "actions": ""
@@ -422,7 +422,7 @@
       "year": 2024,
       "month": "Novembro",
       "name": "Aluguel",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 1500,
       "paid": "À pagar",
       "actions": ""
@@ -432,7 +432,7 @@
       "year": 2024,
       "month": "Dezembro",
       "name": "Condomínio",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 500,
       "paid": "Pago",
       "actions": ""
@@ -442,7 +442,7 @@
       "year": 2025,
       "month": "Janeiro",
       "name": "Energia elétrica",
-      "due_date": "2024-01-12",
+      "due_date": "12/02/2024",
       "value": 200,
       "paid": "À pagar",
       "actions": ""
